// Fichier de traduction pour le malgache : lib/l10n/app_mg.dart (ou conversion en Map globale pour l'internationalisation)

final Map<String, dynamic> malagasyTranslations = {
  "welcome": "Tongasoa eto amin'ny lampihazo ny",
  "logout": "Hiala",
  "dd": "Fomba fiasa iombonana ho an’ny distrika",
  "ter": "Fampiharana ny politika panjakana amin'ny faritra",
  "desc": "Fantaro ary zahao ny loharano rehetra, ny fanadihadiana ary ny monografian'ny faritra natolotra ho anao mba hahafahanao mahatakatra tsara ny toetra, ny filàna ary ny tetikasan'ny kaomininao, ary handray anjara mavitrika amin'ny fampandrosoana azy.",
  "bt_monog": "Hijery ireo monografia",
  "accedunen": "Midira amin’ny antontan-taratasy feno, torolàlana ary fitaovana\nazo ampiharina izay natao manokana hanampiana ny kaominina\namin’ny fitantanana sy ny tetikasa fampandrosoana.",
  "cetsecsadr": "Ity fizarana ity dia natokana ho an’ny Kaominina, Fikambanana Ara-pitantanana Ifotony (CTD) ary\nireo mpisehatra ampahibemaso hafa izay maniry hahazo haingana loharanom-baovao azo antoka sy havaozina. \nEto ianao dia hahita antontan-taratasy ifotorana, fikarohana, torolalana metodolojika ary\n fitaovana nomerika ilaina amin’ny fandrindrana, fanaraha-maso ary fanombanana ny tetikasa ataon’ny \nkaominina.",
  "doc": "Taratasy",
  "bt_ajoutdoc": "Hampiditra taratasy",
  "bt_consultdoc": "Hijery ireo taratasy rehetra",
  "bt_voirplus": "Hijery bebe kokoa",
  "etu_anal": "Fandalinana sy fanadihadiana",
  "auc_doc_typ": "Tsy misy rakitra toy izany hita.",
  "char_doc": "Miakatra ny antontan-taratasy.",
  "err_char_doc": "Nisy olana teo am-pampakarana ny rakitra...",
  "bt_voir_plus_artic": "Hijery maro kokoa",
  "guid_prati": "Torolalana fampiharana",
  "regl": "fitsipika",
  "tous_doc": "Ny antontan-taratasy rehetra",
  "rech_doc": "Mitady rakitra",
  "filtre": "Sivana",
  "date": "Daty",
  "categorie": "Sokajy",
  "ordre_alpha": "Filaharana arak’abetra",
  "consultation": "Fijerena",
  "rech_mono": "Mitady monografia momban'ny",
  "commune": "Kaominina",
  "ou": "na",
  "district": "Distrika",
  "rech_effic_com": "Mitadiava distrika sy kaominina misy monografia",
  "rech_monog": "Mitady monografia (ohatra : Ambalavao)",
  "auc_resul": "Tsy nisy valiny hita ho an’ny",
  "se_connect": "Hiditra",
  "contactez_nous": "Mifandraisa aminay",
  "accueil": "Fandraisana",
  "monograp": "Monografia",
  "docum": "Rakitra",
  "deconnect": "Fivoahana",
  "tel_monog": "Misintona ny monografia",
  "mod_monog": "Hanova ny monografia",
  "voir_carte": "Hijery ny sarintany",
  "ferme_carte": "Hidina ny sarintany",
  "bienvenue": "Tongasoa",
  "dan_platef": "ao amin’ity sehatra ity",
  "connex_platef": "Fidirana amin’ny sehatra",
  "veuillez_sais_ident": "Ampidiro azafady ny mombamomba anao mba\nhahafahanao miditra amin’ny fiasa ho anao.",
  "adresse_mail": "Adiresy mailaka",
  "entre_email": "Ampidiro ny mailakao",
  "mot_pass": "Teny miafina",
  "entre_mot_pass": "Ampidiro ny teny miafinao",
  "reste_connete": "Hijanona ho tafiditra",
  "mot_pass_oubl": "Hadino ny teny miafina",
  "vous_pas_compte": "Tsy manana kaonty ianao ?",
  "creer_compte": "Mamorona kaonty",
  "revenir_accueil": "Miverina any amin’ny fandraisana",
  "creer_votre_compte": "Mamoròna ny kaontinao",
  "enregistre_vous": "Misorata anarana mba hidirana amin’ny habaka manokana anao",
  "verific_ident": "Fanamarinana ny maha-izy",
  "veuil_saisi_num": "Ampidiro azafady ny laharan’ny kara-panondro nasionaly",
  "pour_com_insc": "Mba hanombohana ny fisoratana anarana, tsy maintsy jerentsika raha efa voasoratra ao amin’ny rafitray ianao.",
  "num_carte_ident": "Laharan’ny kara-panondro nasionaly",
  "num_contenir_12chiffr": "Ny laharana dia tsy maintsy mi-isa 12 marina.",
  "continue": "Tohizo",
  "CIN_nontrouve": "Tsy hita ny kara-panondro",
  "votre_num_pas_trouve": "Tsy hita ao amin’ny rafitray ny laharanao.",
  "num_cin_nontrouve_systeme": "Tsy hita ao amin’ny rafitray ny laharan’ny kara-panondro.",
  "vous_pouvez_acce_inscr_comp": "Afaka manao fisoratana anarana feno ianao na manandrana amin’ny laharana hafa.",
  "proced_inscr_complet": "Hanao fisoratana anarana feno",
  "ressayer_autre_num": "Andramo amin’ny laharana hafa",
  "inform_retrouve": "Hita tao amin’ny rafitray ny mombamomba anao.",
  "continuer_inscri": "Tohizo ny fisoratana anarana",
  "remplis_formulaire": "Fenoy ny taratasy fangatahana mba hamoronana ny kaontinao mpampiasa.",
  "tous_champ_obligatoire": "Ny saha rehetra dia tsy maintsy fenoina",
  "nom": "Anarana",
  "prenom": "Fanampiny",
  "adresse": "Adiresy",
  "select_commune": "Safidio ny kaominina",
  "select_fokontany": "Safidio ny fokontany",
  "num_cin": "Laharan’ny CIN",
  "date_delivr": "Daty namoahana",
  "lieu_delivr": "Toerana namoahana",
  "adres_mail": "Adiresy mailaka",
  "confirm_mot_pass": "Hamafiso ny tenimiafina",
  "pseudo": "Solon’anarana",
  "tel": "Finday",
  "photo_ident": "Sary famantarana",
  "clic_tel_photo": "Tsindrio raha te haka ny sarinao",
  "accept_condit_util": "Manaiky ny fepetra sy fitsipika fampiasana aho",
  "creer_mon_compte": "Hamorona ny kaontiko",
  "v_avez_deja_compte": "Efa manana kaonty ve ianao ?",
  "choississez_le": "Safidio ny",
  "q_vous_voulez_visiter": "\ntianao tsidihina",
  "explo_diff_modul": "Diniho ny module isan-karazany misy ary midira amin'ireo fiasa mahaliana anao.",
  "pub_conten": "Mamoaka votoaty",
  "chois_type_conten": "Safidio ny karazana votoaty tianao havoaka. Afaka mamorona tetikasa ianao mba hizara ny hetsika ataonao, na hetsika iray mba hampahafantarana ny asa ataonao. Fenoy ny fampahalalana momba ny famoahanao mba ho hita amin’ny mpiara-miombon’antoka sy ny fiaraha-monina izany.",
  "pub_projet": "Mamoaka tetikasa",
  "part_initia_projet": "Zarao ny hetsika sy tetikasan’ny fiaraha-monina ataonao. Asongadino ny tanjonao, ny loharano ilaina, ary ampio fiantraikany tsara amin’ny faritra misy anao.",
  "creer_projet": "Mamorona tetikasa",
  "pub_even": "Mamoaka hetsika",
  "organ_annonc_even": "Mandamina sy manambara ny hetsika ataon’ny fiaraha-monina. Ampahafantaro ny mponina eo an-toerana ary manentana ny mpandray anjara hifanotrona amin’ny asa ataonareo.",
  "creer_even": "Mamorona hetsika",
  "besoin_aide": "Mila fanampiana ?",
  "section_adresse_comm": "Ity fizarana ity dia natokana ho an’ny Kaominina, ny Fikambanana Ara-pitantanana Ifotony (CTD), ary ireo mpisehatra hafa ao amin’ny sehatra ho an’ny daholobe izay maniry hahazo haingana loharano azo antoka sy havaozina. Eto ianao dia hahita antontan-taratasy fakan-kevitra, fikarohana, torolalana metodolojika ary fitaovana nomerika mahasoa ho an’ny fandrindrana, fanarahana ary fanombanana ny tetikasa ifotony.",
  "footer_title": "Fomba fiasa iombonana ho an'ny distrika 2.0",
  "footer_description": "Mandray anjara amin'ny fampandrosoana eo an-toerana sy fanatsarana ny fanomezana serivisy ho an'ny vahoaka ataon'ny kaominina noho ny fanohanan'ny solontenan'ny fanjakana sy ny fampiasana teknolojia.",
  "footer_utiles": "Ilaina",
  "footer_accueil": "Fandraisana",
  "footer_monographie": "Monografia",
  "footer_documents": "Antontan-taratasy",
  "footer_contactez_nous": "Mifandraisa aminay",
  "footer_nous_contacter": "Mifandraisa aminay",
  "footer_copyright": "Copyright © Fomba fiasa iombonana ho an'ny distrika",
  "footer_malagasy": "Malagasy (MG)",
  "footer_francais": "Frantsay",
  "doleance": "Fitarainana",
  "commune_required": "Tsy maintsy fenoina ny Kaominina",
  "title_required": "Tsy maintsy fenoina ny lohateny",
  "title_min": "Tokony ho 5 litera farafahakeliny ny lohateny",
  "title_max": "Tokony ho 100 litera farafahabetsiny ny lohateny",
  "description_required": "Tsy maintsy fenoina ny fanazavana",
  "description_min": "Tokony ho 10 litera farafahakeliny ny fanazavana",
  "description_max": "Tokony ho 1000 litera farafahabetsiny ny fanazavana",
  "date_required": "Tsy maintsy fenoina ny daty",
  "category_required": "Tsy maintsy fenoina ny sokajy",
  "priority_low": "Ambany",
  "priority_normal": "Ara-dalàna",
  "priority_high": "Avo",
  "priority_urgent": "Maika",
  "modal_title": "Handefa fitarainana",
  "commune_label": "Kaominina voakasika",
  "district_label": "Distrika voakasika",
  "fokontany_label": "Fokontany voakasika",
  "commune_placeholder": "Fidio ny Kaominina...",
  "district_placeholder": "Fidio ny Distrika...",
  "fokontany_placeholder": "Fidio ny Fokontany...",
  "title_label": "Lohatenin'ny fitarainana",
  "title_placeholder": "Ohatra: Fanamboarana ny tetezan'i Bevato",
  "category_label": "Sokajy",
  "category_placeholder": "Fidio ny sokajy...",
  "priority_label": "Fahamehana",
  "priority_placeholder": "Fidio ny fahamehana...",
  "date_label": "Daty nandefasana",
  "description_label": "Fanazavana feno",
  "description_placeholder": "Farito amin'ny antsipiriany ny fitarainana...",
  "attachment_label": "Taratasy fanampiny",
  "attachment_cta": "Tsindrio raha hampiditra rakitra",
  "attachment_specs": "PNG, JPG, PDF, DOC (max 10MB)",
  "file_too_large": "Lehibe loatra ny rakitra (10MB ny fetra)",
  "file_type_unsupported": "Tsy azo ampiasaina io karazana rakitra io",
  "error_title": "Mila ahitsy ireto lesoka ireto :",
  "submission_success": "Tafiditra soa aman-tsara ny fitarainana !",
  "submission_error": "Nisy olana nandritra ny fampidirana ny fitarainana",
  "communes_load_error": "Tsy afaka nampiditra ny lisitr’ireo kaominina",
  "submitting": "Alefa ankehitriny...",
  "submit_button": "Alefaso ny fitarainana",
  "cancel_button": "Hanafoana",
  "themes_label": "Lohahevitra",
  "nav_bar": {
    "offre_appui": "Tolotra Fanohanana",
    "doleance": "Fitarainana",
    "projet": "Tetikasa",
    "s_inscrire": "Hisoratra anarana",
    "actualites": "Vaovao"
  },
  "profil_user": {
    "role": "Anjara asa",
    "mail": "Mailaka",
    "telephone": "Finday",
    "localisation": "Toerana",
    "char_loc": "Miakatra ny mombamomba ny toreana..."
  },
  "offr_appui": {
    "decouvre_service": "Fantaro ny tolotra sy ny fanohanana ara-teknika misy.",
    "filtre": "Sivana",
    "recher": "Mikaroha…",
    "tous_secteur": "Sampana rehetra",
    "offre": "Tolotra",
    "trouve": "hita",
    "clique_plus_detail": "Tsindrio raha mila antsipiriany misimisy kokoa",
    "aucune_offre_corresp": "Tsy nahitana tolotra mifanaraka amin'ny fikarohanao.",
    "aucune_offre_dispon": "Tsy misy tolotra azo amin’izao fotoana izao.",
    "offre_appui": "Tolotra Fanohanana",
    "nom_offre": "Anaran'ny tolotra",
    "descrip": "Famaritana",
    "std": "Sampandraharaha teknika voatsinjara (STD)",
    "nom_std": "Anaran'ny STD",
    "descrip_std": "Mombamomba ny STD",
    "secteur_minister": "Sehatra / Ministera",
    "territoir_couvert": "Faritra voakasika"
  },
  "admin_title": "Bira Fitantanana",
  "admin_subtitle": "Fitantanana ny mpampiasa, ny fiarovana ary ny rafitra.",
  "admin_modules_title": "Zana-pizarana Fitantanana",
  "admin_users": "Mpampiasa",
  "admin_users_desc": "Mitady, mijery ary mitantana ny mombamomba ny mpampiasa.",
  "admin_passwords": "Teny miafina",
  "admin_passwords_desc": "Mamerina sy mitantana ny fiarovana.",
  "admin_roles": "Andraikitra sy Alalana",
  "admin_roles_desc": "Famaritana ny andraikitra sy ny zava-bitan'ny tsirairay.",
  "admin_act_types": "Sokajin'ny Asam-panjakana",
  "admin_act_types_desc": "Fitantanana ny sokajin'ny asam-panjakana sy taratasy.",
  "admin_navigation": "Fitetezana takelaka",
  "admin_navigation_desc": "Famaritana ny fitaovam-pitetezana ny sehatra.",
  "admin_affiliations": "Fikambanana & STD",
  "admin_affiliations_desc": "Mitantana ny sampandraharaha, ministera ary STD.",
  "admin_statut": "Sata",
  "admin_actif": "Mandeha",
  "admin_roles_label": "Andraikitra",
  "admin_comptes": "kaonty",
  "admin_securite": "Fiarovana",
  "admin_types": "sokajy",
  "admin_menus": "fitaovana",
  "admin_services": "Sampandraharaha",
  "sidebar_administration": "Fitantanana",
  "sidebar_menu_general": "MENU ANKAPOBENY",
  "sidebar_dashboard": "Tabilao fijery",
  "sidebar_nav_applicative": "FITETEZANA NY RINDRANASA",
  "sidebar_modules": "Singan-draharaha",
  "deconnexion": "Hiala",
  "actualiser": "Hanaova indray",
  "creer": "Hamorona",
  "ajouter": "Hanampy",
  "annuler": "Hanafoana",
  "rechercher": "Hikaroka",
  "filtrer": "Hanasio",
  "tous": "Rehetra",
  "aucun_resultat": "Tsy misy vokatra",
  "chargement": "Enti-mandehana...",
  "traitement": "Amboarina...",
  "user_gestion_titre": "Fitantanana ny Mpampiasa",
  "user_gestion_sous_titre": "kaonty voasoratra",
  "user_rechercher_hint": "Hikaroka amin'ny anarana, mailaka, CIN...",
  "user_nom_prenom": "Anarana & Fanampiny",
  "user_email": "Mailaka",
  "user_cin": "CIN",
  "user_telephone": "Telefaonina",
  "user_adresse": "Adiresy",
  "user_roles": "Andraikitra",
  "user_gerer_roles": "Hitantana andraikitra",
  "user_aucun_trouve": "Tsy hita mpampiasa",
  "user_aucun_resultat_pour": "Tsy misy vokatra ho an'ny",
  "user_chargement_auto": "Enti-mandehana mandeha ho azy",
  "user_tous_charges": "Voatangona ny mpampiasa rehetra",
  "pwd_gestion_titre": "Fitantanana ny Teny Miafina",
  "pwd_gestion_sous_titre": "Hamerina ny fidirana ho an'ny mpampiasa",
  "pwd_selectionner": "Safidio mpampiasa",
  "pwd_choisir_hint": "Safidio mpampiasa amin'ny lisitra mba hamerina ny tenin'izy ilay miafina.",
  "pwd_choisir_autre": "Safidio mpampiasa hafa",
  "pwd_nouveau": "Teny miafina vaovao",
  "pwd_confirmer": "Hampanarahana ny teny miafina",
  "pwd_reinitialiser": "Hamerina",
  "pwd_exigences": "Fepetra fiarovana :",
  "pwd_correspond": "Mifanaraka ny teny miafina",
  "pwd_ne_correspond_pas": "Tsy mifanaraka ny teny miafina",
  "pwd_hint_nouveau": "Fara-fahakeliny 8 litera...",
  "pwd_hint_confirmer": "Avereno ny teny miafina...",
  "roles_gestion_titre": "Andraikitra sy Alalana",
  "roles_enregistres": "andraikitra voasoratra",
  "roles_permissions": "alalana",
  "roles_utilisateurs": "mpampiasa",
  "roles_utilisateur": "mpampiasa",
  "acte_gestion_titre_mobile": "Sokajy Asam-panjakana",
  "acte_gestion_titre": "Fitantanana ny Sokajin'ny Asam-panjakana",
  "acte_controle_legalite": "Fanaraha-maso ny Ara-dalàna",
  "acte_sous_titre": "Fandaminana ny sokajy asam-panjakana.",
  "acte_type": "Sokajy Asa",
  "acte_types_mobile": "Sokajy",
  "acte_sous_type": "Fanasokajiana Farany",
  "acte_sous_types_mobile": "Fanasokajiana",
  "acte_ajouter_type": "Hanampy sokajy",
  "acte_rechercher_hint": "Hikaroka amin'ny anarana na famaritana...",
  "nav_gestion_titre": "Fitantanana ny Fitetezana",
  "nav_gestion_sous_titre": "Famaritana sy firafitry ny menu sy ny fitetezana.",
  "nav_ajouter": "Hanampy",
  "nav_ordre": "FILAHARAM-BISA",
  "nav_label": "ANARANA",
  "nav_chemin": "LALANA",
  "nav_categorie": "SOKAJY",
  "nav_statut": "SATA",
  "nav_roles_requis": "ANDRAIKITRA ILAINA",
  "aff_gestion_titre": "Fitantanana ny Fikambanana",
  "aff_tab_entites": "Fikambanana Anivon'ny Sampana",
  "aff_tab_std": "Fikambanana STD",
  "aff_tab_entites_liste": "Sampana (Ministera/PTF)",
  "aff_tab_stds_liste": "STD",
  "aff_tab_territoires": "Faritry ny Mpampiasa",
  "aff_tab_offres": "Tolotra Fanohanana",
  "aff_search_user": "Hikaroka mpampiasa...",
  "aff_search_std_user": "Hikaroka mpampiasa STD...",
  "aff_search_entite": "Hikaroka sampana...",
  "aff_search_std": "Hikaroka STD...",
  "aff_search_territoire": "Hikaroka faritra...",
  "aff_search_offre": "Hikaroka tolotra fanohanana...",
  "aff_aucune_entite": "Tsy misy sampana mikambana",
  "aff_aucun_std": "Tsy misy STD mikambana",
  "aff_aucun_territoire": "Tsy misy faritra voatendry",
  "aff_creer_entite": "Hamorona Sampana",
  "aff_creer_std": "Hamorona STD",
  "aff_creer_offre": "Hamorona Tolotra",
  "aff_retiree": "Nofoanana ny fikambanana",
  "aff_std_retiree": "Nofoanana ny fikambanana STD",
  "erreur": "Diso",
  "aff_add_entite": "Hampiditra amin'ny sampana",
  "aff_add_std": "Hampiditra amin'ny STD",
  "toutes_categories": "Sokajy rehetra",
  "ministeres": "Ministera",
  "ptfs": "PTF",
  "activer": "Hampandeha",
  "desactiver": "Hampiantona",
  "modifier": "Hanova",
  "supprimer": "Fafana",
  "tous_ministeres": "Ministera rehetra",
  "territoire": "Faritra",
  "aff_tab_users": "Fikambanan'ny Mpampiasa",
  "aff_tab_entites_short": "Sampana",
  "aff_tab_stds_short": "STD",
  "aff_tab_territoires_short": "Mpampiasa-Faritra",
  "aff_tab_offres_short": "Tolotra STD",
  "aff_tab_affiliation_std": "Fikambanana STD"
};