// Fichier de traduction pour le malgache : lib/l10n/app_mg.dart (ou conversion en Map globale pour l'internationalisation)

final Map<String, dynamic> malagasyTranslations = {
  "welcome": "Tongasoa eto amin'ny lampihazo ny",
  "logout": "Hiala",
  "dd": "Fomba fiasa iombonana ho an’ny distrika",
  "ter": "Fampiharana ny politika panjakana amin'ny faritra",
  "desc": "Fantaro ary zahao ny loharano rehetra, ny fanadihadiana ary ny monografian'ny faritra natolotra ho anao mba hahafahanao mahatakatra tsara ny toetra, ny filàna ary ny tetikasan'ny kaomininao, ary handray anjara mavitrika amin'ny fampandrosoana azy.",
  "bt_monog": "Hijery ireo monografia",
  "accedunen": "Midira amin’ny antontan-taratasy feno, torolàlana ary fitaovana\nazo ampiharina izay natao manokana hanampiana ny kaominina\namin’ny fitantanana sy ny tetikasa fampandrosoana.",
  "cetsecsadr": "Ity fizarana ity dia natokana ho an’ny Kaominina, Fikambanana Ara-pitantanana Ifotony (CTD) ary\nireo mpisehatra ampahibemaso hafa izay maniry hahazo haingana loharanom-baovao azo antoka sy havaozina. \nEto ianao dia hahita antontan-taratasy ifotorana, fikarohana, torolalana metodolojika ary\n fitaovana nomerika ilaina amin’ny fandrindrana, fanaraha-maso ary fanombanana ny tetikasa ataon’ny \nkaominina.",
  "doc": "Taratasy",
  "bt_ajoutdoc": "Hampiditra taratasy",
  "bt_consultdoc": "Hijery ireo taratasy rehetra",
  "bt_voirplus": "Hijery bebe kokoa",
  "etu_anal": "Fandalinana sy fanadihadiana",
  "auc_doc_typ": "Tsy misy rakitra toy izany hita.",
  "char_doc": "Miakatra ny antontan-taratasy.",
  "err_char_doc": "Nisy olana teo am-pampakarana ny rakitra...",
  "bt_voir_plus_artic": "Hijery maro kokoa",
  "guid_prati": "Torolalana fampiharana",
  "regl": "fitsipika",
  "tous_doc": "Ny antontan-taratasy rehetra",
  "rech_doc": "Mitady rakitra",
  "filtre": "Sivana",
  "date": "Daty",
  "categorie": "Sokajy",
  "ordre_alpha": "Filaharana arak’abetra",
  "consultation": "Fijerena",
  "rech_mono": "Mitady monografia momban'ny",
  "commune": "Kaominina",
  "ou": "na",
  "district": "Distrika",
  "rech_effic_com": "Mitadiava distrika sy kaominina misy monografia",
  "rech_monog": "Mitady monografia (ohatra : Ambalavao)",
  "auc_resul": "Tsy nisy valiny hita ho an’ny",
  "se_connect": "Hiditra",
  "contactez_nous": "Mifandraisa aminay",
  "accueil": "Fandraisana",
  "monograp": "Monografia",
  "docum": "Rakitra",
  "deconnect": "Fivoahana",
  "tel_monog": "Misintona ny monografia",
  "mod_monog": "Hanova ny monografia",
  "voir_carte": "Hijery ny sarintany",
  "ferme_carte": "Hidina ny sarintany",
  "bienvenue": "Tongasoa",
  "dan_platef": "ao amin’ity sehatra ity",
  "connex_platef": "Fidirana amin’ny sehatra",
  "veuillez_sais_ident": "Ampidiro azafady ny mombamomba anao mba\nhahafahanao miditra amin’ny fiasa ho anao.",
  "adresse_mail": "Adiresy mailaka",
  "entre_email": "Ampidiro ny mailakao",
  "mot_pass": "Teny miafina",
  "entre_mot_pass": "Ampidiro ny teny miafinao",
  "reste_connete": "Hijanona ho tafiditra",
  "mot_pass_oubl": "Hadino ny teny miafina",
  "vous_pas_compte": "Tsy manana kaonty ianao ?",
  "creer_compte": "Mamorona kaonty",
  "revenir_accueil": "Miverina any amin’ny fandraisana",
  "creer_votre_compte": "Mamoròna ny kaontinao",
  "enregistre_vous": "Misorata anarana mba hidirana amin’ny habaka manokana anao",
  "verific_ident": "Fanamarinana ny maha-izy",
  "veuil_saisi_num": "Ampidiro azafady ny laharan’ny kara-panondro nasionaly",
  "pour_com_insc": "Mba hanombohana ny fisoratana anarana, tsy maintsy jerentsika raha efa voasoratra ao amin’ny rafitray ianao.",
  "num_carte_ident": "Laharan’ny kara-panondro nasionaly",
  "num_contenir_12chiffr": "Ny laharana dia tsy maintsy mi-isa 12 marina.",
  "continue": "Tohizo",
  "CIN_nontrouve": "Tsy hita ny kara-panondro",
  "votre_num_pas_trouve": "Tsy hita ao amin’ny rafitray ny laharanao.",
  "num_cin_nontrouve_systeme": "Tsy hita ao amin’ny rafitray ny laharan’ny kara-panondro.",
  "vous_pouvez_acce_inscr_comp": "Afaka manao fisoratana anarana feno ianao na manandrana amin’ny laharana hafa.",
  "proced_inscr_complet": "Hanao fisoratana anarana feno",
  "ressayer_autre_num": "Andramo amin’ny laharana hafa",
  "inform_retrouve": "Hita tao amin’ny rafitray ny mombamomba anao.",
  "continuer_inscri": "Tohizo ny fisoratana anarana",
  "remplis_formulaire": "Fenoy ny taratasy fangatahana mba hamoronana ny kaontinao mpampiasa.",
  "tous_champ_obligatoire": "Ny saha rehetra dia tsy maintsy fenoina",
  "nom": "Anarana",
  "prenom": "Fanampiny",
  "adresse": "Adiresy",
  "select_commune": "Safidio ny kaominina",
  "select_fokontany": "Safidio ny fokontany",
  "num_cin": "Laharan’ny CIN",
  "date_delivr": "Daty namoahana",
  "lieu_delivr": "Toerana namoahana",
  "adres_mail": "Adiresy mailaka",
  "confirm_mot_pass": "Hamafiso ny tenimiafina",
  "pseudo": "Solon’anarana",
  "tel": "Finday",
  "photo_ident": "Sary famantarana",
  "clic_tel_photo": "Tsindrio raha te haka ny sarinao",
  "accept_condit_util": "Manaiky ny fepetra sy fitsipika fampiasana aho",
  "creer_mon_compte": "Hamorona ny kaontiko",
  "v_avez_deja_compte": "Efa manana kaonty ve ianao ?",
  "choississez_le": "Safidio ny",
  "q_vous_voulez_visiter": "\ntianao tsidihina",
  "explo_diff_modul": "Diniho ny module isan-karazany misy ary midira amin'ireo fiasa mahaliana anao.",
  "pub_conten": "Mamoaka votoaty",
  "chois_type_conten": "Safidio ny karazana votoaty tianao havoaka. Afaka mamorona tetikasa ianao mba hizara ny hetsika ataonao, na hetsika iray mba hampahafantarana ny asa ataonao. Fenoy ny fampahalalana momba ny famoahanao mba ho hita amin’ny mpiara-miombon’antoka sy ny fiaraha-monina izany.",
  "pub_projet": "Mamoaka tetikasa",
  "part_initia_projet": "Zarao ny hetsika sy tetikasan’ny fiaraha-monina ataonao. Asongadino ny tanjonao, ny loharano ilaina, ary ampio fiantraikany tsara amin’ny faritra misy anao.",
  "creer_projet": "Mamorona tetikasa",
  "pub_even": "Mamoaka hetsika",
  "organ_annonc_even": "Mandamina sy manambara ny hetsika ataon’ny fiaraha-monina. Ampahafantaro ny mponina eo an-toerana ary manentana ny mpandray anjara hifanotrona amin’ny asa ataonareo.",
  "creer_even": "Mamorona hetsika",
  "besoin_aide": "Mila fanampiana ?",
  "section_adresse_comm": "Ity fizarana ity dia natokana ho an’ny Kaominina, ny Fikambanana Ara-pitantanana Ifotony (CTD), ary ireo mpisehatra hafa ao amin’ny sehatra ho an’ny daholobe izay maniry hahazo haingana loharano azo antoka sy havaozina. Eto ianao dia hahita antontan-taratasy fakan-kevitra, fikarohana, torolalana metodolojika ary fitaovana nomerika mahasoa ho an’ny fandrindrana, fanarahana ary fanombanana ny tetikasa ifotony.",
  "footer_title": "Fomba fiasa iombonana ho an'ny distrika 2.0",
  "footer_description": "Mandray anjara amin'ny fampandrosoana eo an-toerana sy fanatsarana ny fanomezana serivisy ho an'ny vahoaka ataon'ny kaominina noho ny fanohanan'ny solontenan'ny fanjakana sy ny fampiasana teknolojia.",
  "footer_utiles": "Ilaina",
  "footer_accueil": "Fandraisana",
  "footer_monographie": "Monografia",
  "footer_documents": "Antontan-taratasy",
  "footer_contactez_nous": "Mifandraisa aminay",
  "footer_nous_contacter": "Mifandraisa aminay",
  "footer_copyright": "Copyright © Fomba fiasa iombonana ho an'ny distrika",
  "footer_malagasy": "Malagasy (MG)",
  "footer_francais": "Frantsay",
  "doleance": "Fitarainana",
  "commune_required": "Tsy maintsy fenoina ny Kaominina",
  "title_required": "Tsy maintsy fenoina ny lohateny",
  "title_min": "Tokony ho 5 litera farafahakeliny ny lohateny",
  "title_max": "Tokony ho 100 litera farafahabetsiny ny lohateny",
  "description_required": "Tsy maintsy fenoina ny fanazavana",
  "description_min": "Tokony ho 10 litera farafahakeliny ny fanazavana",
  "description_max": "Tokony ho 1000 litera farafahabetsiny ny fanazavana",
  "date_required": "Tsy maintsy fenoina ny daty",
  "category_required": "Tsy maintsy fenoina ny sokajy",
  "priority_low": "Ambany",
  "priority_normal": "Ara-dalàna",
  "priority_high": "Avo",
  "priority_urgent": "Maika",
  "modal_title": "Handefa fitarainana",
  "commune_label": "Kaominina voakasika",
  "district_label": "Distrika voakasika",
  "fokontany_label": "Fokontany voakasika",
  "commune_placeholder": "Fidio ny Kaominina...",
  "district_placeholder": "Fidio ny Distrika...",
  "fokontany_placeholder": "Fidio ny Fokontany...",
  "title_label": "Lohatenin'ny fitarainana",
  "title_placeholder": "Ohatra: Fanamboarana ny tetezan'i Bevato",
  "category_label": "Sokajy",
  "category_placeholder": "Fidio ny sokajy...",
  "priority_label": "Fahamehana",
  "priority_placeholder": "Fidio ny fahamehana...",
  "date_label": "Daty nandefasana",
  "description_label": "Fanazavana feno",
  "description_placeholder": "Farito amin'ny antsipiriany ny fitarainana...",
  "attachment_label": "Taratasy fanampiny",
  "attachment_cta": "Tsindrio raha hampiditra rakitra",
  "attachment_specs": "PNG, JPG, PDF, DOC (max 10MB)",
  "file_too_large": "Lehibe loatra ny rakitra (10MB ny fetra)",
  "file_type_unsupported": "Tsy azo ampiasaina io karazana rakitra io",
  "error_title": "Mila ahitsy ireto lesoka ireto :",
  "submission_success": "Tafiditra soa aman-tsara ny fitarainana !",
  "submission_error": "Nisy olana nandritra ny fampidirana ny fitarainana",
  "communes_load_error": "Tsy afaka nampiditra ny lisitr’ireo kaominina",
  "submitting": "Alefa ankehitriny...",
  "submit_button": "Alefaso ny fitarainana",
  "cancel_button": "Hanafoana",
  "themes_label": "Lohahevitra",
  "nav_bar": {
    "accueil": "Fandraisana",
    "monographie": "Monografia",
    "documents": "Rakitra",
    "offres": "Tolotra",
    "actualites": "Vaovao",
    "projets": "Tetikasa",
    "offre_appui": "Tolotra Tosika",
    "doleance": "Fitarainana",
    "projet": "Tetikasa",
    "s_inscrire": "Hisoratra anarana",
    "ressources": "Loharanon-karena",
    "publications": "Famoahana",
    "tournees": "Fitsidihana",
    "collecte": "Fangonana",
    "tableau_bord": "Biraon'ny asa",
    "rapports": "Tatitra",
    "affiliation": "Fikambanana",
    "evenements": "Hetsika"
  },
  "profil_user": {
    "role": "Anjara asa",
    "mail": "Mailaka",
    "telephone": "Finday",
    "localisation": "Toerana",
    "char_loc": "Miakatra ny mombamomba ny toreana..."
  },
  "offr_appui": {
    "decouvre_service": "Fantaro ny tolotra sy ny fanohanana ara-teknika misy.",
    "filtre": "Sivana",
    "recher": "Mikaroha…",
    "tous_secteur": "Sampana rehetra",
    "offre": "Tolotra",
    "trouve": "hita",
    "clique_plus_detail": "Tsindrio raha mila antsipiriany misimisy kokoa",
    "aucune_offre_corresp": "Tsy nahitana tolotra mifanaraka amin'ny fikarohanao.",
    "aucune_offre_dispon": "Tsy misy tolotra azo amin’izao fotoana izao.",
    "offre_appui": "Tolotra Fanohanana",
    "nom_offre": "Anaran'ny tolotra",
    "descrip": "Famaritana",
    "std": "Sampandraharaha teknika voatsinjara (STD)",
    "nom_std": "Anaran'ny STD",
    "descrip_std": "Mombamomba ny STD",
    "secteur_minister": "Sehatra / Ministera",
    "territoir_couvert": "Faritra voakasika"
  },
  "admin_title": "Bira Fitantanana",
  "admin_subtitle": "Fitantanana ny mpampiasa, ny fiarovana ary ny rafitra.",
  "admin_modules_title": "Zana-pizarana Fitantanana",
  "admin_users": "Mpampiasa",
  "admin_users_desc": "Mitady, mijery ary mitantana ny mombamomba ny mpampiasa.",
  "admin_passwords": "Teny miafina",
  "admin_passwords_desc": "Mamerina sy mitantana ny fiarovana.",
  "admin_roles": "Andraikitra sy Alalana",
  "admin_roles_desc": "Famaritana ny andraikitra sy ny zava-bitan'ny tsirairay.",
  "admin_act_types": "Sokajin'ny Asam-panjakana",
  "admin_act_types_desc": "Fitantanana ny sokajin'ny asam-panjakana sy taratasy.",
  "admin_navigation": "Fitetezana takelaka",
  "admin_navigation_desc": "Famaritana ny fitaovam-pitetezana ny sehatra.",
  "admin_affiliations": "Fikambanana & STD",
  "admin_affiliations_desc": "Mitantana ny sampandraharaha, ministera ary STD.",
  "admin_statut": "Sata",
  "admin_actif": "Mandeha",
  "admin_roles_label": "Andraikitra",
  "admin_comptes": "kaonty",
  "admin_securite": "Fiarovana",
  "admin_types": "sokajy",
  "admin_menus": "fitaovana",
  "admin_services": "Sampandraharaha",
  "sidebar_administration": "Fitantanana",
  "sidebar_menu_general": "MENU ANKAPOBENY",
  "sidebar_dashboard": "Tabilao fijery",
  "sidebar_nav_applicative": "FITETEZANA NY RINDRANASA",
  "sidebar_modules": "Singan-draharaha",
  "deconnexion": "Hiala",
  "actualiser": "Hanaova indray",
  "creer": "Hamorona",
  "ajouter": "Hanampy",
  "annuler": "Hanafoana",
  "rechercher": "Hikaroka",
  "filtrer": "Hanasio",
  "tous": "Rehetra",
  "aucun_resultat": "Tsy misy vokatra",
  "chargement": "Enti-mandehana...",
  "traitement": "Amboarina...",
  "user_gestion_titre": "Fitantanana ny Mpampiasa",
  "user_gestion_sous_titre": "kaonty voasoratra",
  "user_rechercher_hint": "Hikaroka amin'ny anarana, mailaka, CIN...",
  "user_nom_prenom": "Anarana & Fanampiny",
  "user_email": "Mailaka",
  "user_cin": "CIN",
  "user_telephone": "Telefaonina",
  "user_adresse": "Adiresy",
  "user_roles": "Andraikitra",
  "user_gerer_roles": "Hitantana andraikitra",
  "user_aucun_trouve": "Tsy hita mpampiasa",
  "user_aucun_resultat_pour": "Tsy misy vokatra ho an'ny",
  "user_chargement_auto": "Enti-mandehana mandeha ho azy",
  "user_tous_charges": "Voatangona ny mpampiasa rehetra",
  "pwd_gestion_titre": "Fitantanana ny Teny Miafina",
  "pwd_gestion_sous_titre": "Hamerina ny fidirana ho an'ny mpampiasa",
  "pwd_selectionner": "Safidio mpampiasa",
  "pwd_choisir_hint": "Safidio mpampiasa amin'ny lisitra mba hamerina ny tenin'izy ilay miafina.",
  "pwd_choisir_autre": "Safidio mpampiasa hafa",
  "pwd_nouveau": "Teny miafina vaovao",
  "pwd_confirmer": "Hampanarahana ny teny miafina",
  "pwd_reinitialiser": "Hamerina",
  "pwd_exigences": "Fepetra fiarovana :",
  "pwd_correspond": "Mifanaraka ny teny miafina",
  "pwd_ne_correspond_pas": "Tsy mifanaraka ny teny miafina",
  "pwd_hint_nouveau": "Fara-fahakeliny 8 litera...",
  "pwd_hint_confirmer": "Avereno ny teny miafina...",
  "roles_gestion_titre": "Andraikitra sy Alalana",
  "roles_enregistres": "andraikitra voasoratra",
  "roles_permissions": "alalana",
  "roles_utilisateurs": "mpampiasa",
  "roles_utilisateur": "mpampiasa",
  "acte_gestion_titre_mobile": "Sokajy Asam-panjakana",
  "acte_gestion_titre": "Fitantanana ny Sokajin'ny Asam-panjakana",
  "acte_controle_legalite": "Fanaraha-maso ny Ara-dalàna",
  "acte_sous_titre": "Fandaminana ny sokajy asam-panjakana.",
  "acte_type": "Sokajy Asa",
  "acte_types_mobile": "Sokajy",
  "acte_sous_type": "Fanasokajiana Farany",
  "acte_sous_types_mobile": "Fanasokajiana",
  "acte_ajouter_type": "Hanampy sokajy",
  "acte_rechercher_hint": "Hikaroka amin'ny anarana na famaritana...",
  "nav_gestion_titre": "Fitantanana ny Fitetezana",
  "nav_gestion_sous_titre": "Famaritana sy firafitry ny menu sy ny fitetezana.",
  "nav_ajouter": "Hanampy",
  "nav_ordre": "FILAHARAM-BISA",
  "nav_label": "ANARANA",
  "nav_chemin": "LALANA",
  "nav_categorie": "SOKAJY",
  "nav_statut": "SATA",
  "nav_roles_requis": "ANDRAIKITRA ILAINA",
  "aff_gestion_titre": "Fitantanana ny Fikambanana",
  "aff_tab_entites": "Fikambanana Anivon'ny Sampana",
  "aff_tab_std": "Fikambanana STD",
  "aff_tab_entites_liste": "Sampana (Ministera/PTF)",
  "aff_tab_stds_liste": "STD",
  "aff_tab_territoires": "Faritry ny Mpampiasa",
  "aff_tab_offres": "Tolotra Fanohanana",
  "aff_search_user": "Hikaroka mpampiasa...",
  "aff_search_std_user": "Hikaroka mpampiasa STD...",
  "aff_search_entite": "Hikaroka sampana...",
  "aff_search_std": "Hikaroka STD...",
  "aff_search_territoire": "Hikaroka faritra...",
  "aff_search_offre": "Hikaroka tolotra fanohanana...",
  "aff_aucune_entite": "Tsy misy sampana mikambana",
  "aff_aucun_std": "Tsy misy STD mikambana",
  "aff_aucun_territoire": "Tsy misy faritra voatendry",
  "aff_creer_entite": "Hamorona Sampana",
  "aff_creer_std": "Hamorona STD",
  "aff_creer_offre": "Hamorona Tolotra",
  "aff_retiree": "Nofoanana ny fikambanana",
  "aff_std_retiree": "Nofoanana ny fikambanana STD",
  "erreur": "Diso",
  "aff_add_entite": "Hampiditra amin'ny sampana",
  "aff_add_std": "Hampiditra amin'ny STD",
  "toutes_categories": "Sokajy rehetra",
  "ministeres": "Ministera",
  "ptfs": "PTF",
  "activer": "Hampandeha",
  "desactiver": "Hampiantona",
  "modifier": "Hanova",
  "supprimer": "Fafana",
  "tous_ministeres": "Ministera rehetra",
  "territoire": "Faritra",
  "aff_tab_users": "Fikambanan'ny Mpampiasa",
  "aff_tab_entites_short": "Sampana",
  "aff_tab_stds_short": "STD",
  "aff_tab_territoires_short": "Mpampiasa-Faritra",
  "aff_tab_offres_short": "Tolotra STD",
  "aff_tab_affiliation_std": "Fikambanana STD",
  "home_welcome": "Manahoana, tongasoa",
  "home_mobile_app": "Rakitra Finday",
  "home_hero_desc": "Lampihazo iraisana ho an'ny fanaraha-maso ny faritra, ny antontan'isa sy ny fitantanana.",
  "home_stats_chip": "Antontan'isa",
  "home_carto_chip": "Sarintany",
  "home_secu_chip": "Fiarovana",
  "home_access_monog": "Hijery ny monografia",
  "home_see_projects": "Hijery ireo tetikasa",
  "home_shortcuts_title": "Lalana fohy",
  "home_shortcuts_subtitle": "Midira haingana amin'ireo fiasa ilaina indrindra",
  "home_shortcut_indicators": "Tohana vaovao indrindra",
  "home_shortcut_indicators_desc": "Hijery ireo antontan'isa vaovao amin'ny lampihazo",
  "home_shortcut_reports": "Taratasy ho printiana",
  "home_shortcut_reports_desc": "Mamoaka ny tatitra fanaraha-maso amin'ny endrika PDF",
  "home_shortcut_help": "Fanampiana sy tosika",
  "home_shortcut_help_desc": "Hijery ireo vaovao sy loharano ilaina",
  "home_news_title": "Vaovao",
  "home_news_loading": "Mampiditra ireo vaovao farany...",
  "home_news_empty": "Tsy misy vaovao hita aloha amin'izao fotoana izao.",
  "home_news_badge": "VAOVAO",
  "home_news_read_more": "Hamaky bebe kokoa",
  "home_news_no_desc": "Tsy misy fanazavana fanampiny",
  "home_modules_title": "Fizarana haingana",
  "home_modules_subtitle": "Midira mivantana amin'ireo fiasa lehibe indrindra",
  "mod_monographie_title": "Monografia Faritra",
  "mod_monographie_desc": "Fintinana sy antontan'isa isaky ny distrika, faritra ary kaominina.",
  "mod_documentaire_title": "Fitantanana Antontan-taratasy",
  "mod_documentaire_desc": "Zahao, ampidino ary tantano ireo didy sy loharano ofisialy.",
  "mod_projets_title": "Biraon'ny Tetikasa",
  "mod_projets_desc": "Fanaraha-maso ny tetibola, ny vokatra ary ny vokatry ny tetikasa tsirairay.",
  "mod_legalite_title": "Fanaraha-maso ny Lalàna",
  "mod_legalite_desc": "Rosoay, verifiez ary tehirizo ireo taratasy ara-pitantanana ifotony.",
  "home_access": "Hiditra",
  "home_stats_title": "Amin'ny isa",
  "home_stats_subtitle": "Ireo tondro lehibe amin'ny lampihazo",
  "home_stat_districts": "Distrika",
  "home_stat_communes": "Kaominina",
  "home_stat_documents": "Antontan-taratasy",
  "home_stat_projects": "Tetikasa arahi-maso",
  "home_join_title": "Midira amin'ny lampihazo",
  "home_join_desc": "Mamoròna kaonty mba hahazoana fidirana feno amin'ny antontan'isa, tetikasa ary tatitra faritra.",
  "home_benefit_access": "Fidirana feno",
  "home_benefit_security": "Fiarovana mafy",
  "home_benefit_updates": "Fahazoana vaovao haingana",
  "home_signup_now": "Hisoratra anarana izao",
  "home_account_active": "Efa mampandeha ny kaontinao. Midira amin'ireo fizarana sy antontan'isa faritra izao.",
  "home_account_pending": "Andrasana ny fankatoavana ny kaontinao. Mba miangavy miandry kely.",
  "home_partners_title": "Mpiara-miombon'antoka",
  "home_partners_subtitle": "Ireo sampan-draharaha sy fikambanana manohana ny lampihazo",

  "login": {
    "titre": "Fidirana amin'ny sehatra",
    "sous_titre": "Ampidiro azafady ny mombamomba anao mba hahafahanao miditra amin'ny fiasa.",
    "email_label": "Adiresy mailaka",
    "email_hint": "Ampidiro ny mailakao",
    "email_invalide": "Azafady ampidiro adiresy mailaka mety",
    "pass_label": "Teny miafina",
    "pass_hint": "Ampidiro ny teny miafinao",
    "pass_vide": "Azafady ampidiro ny teny miafina",
    "rester_connecte": "Hijanona ho tafiditra",
    "mot_pass_oublie": "Hadino ny teny miafina ?",
    "btn_connexion": "Hiditra",
    "pas_de_compte": "Tsy manana kaonty ianao ?",
    "creer_compte": "Mamorona kaonty",
    "retour_accueil": "← Miverina any amin'ny fandraisana",
    "erreur_generique": "Nisy olana, azafady andramo indray."
  },

  "register": {
    "titre": "Mamorona ny kaontinao",
    "officiel": "Sehatra Ofisialy — Fomba fiasa iombonana ho an'ny distrika",
    "sous_titre": "Fenoy ny taratasy etsy ambany (ny saha rehetra dia ilaina)",
    "prenom": "Fanampiny",
    "nom": "Anarana",
    "adresse": "Adiresy",
    "commune": "Kaominina",
    "commune_hint": "Hikaroka kaominina...",
    "fokontany": "Safidio ny fokontany",
    "fokontany_hint": "Hikaroka fokontany...",
    "cin": "Laharan'ny CIN",
    "cin_hint": "Laharan'ny kara-panondrom-pirenena",
    "date_delivrance": "Daty namoahana",
    "date_hint": "TAONA-VOLANA-ANDRO",
    "lieu_delivrance": "Toerana namoahana",
    "email": "Adiresy mailaka",
    "mot_de_passe": "Teny miafina",
    "confirmer_pass": "Hamafiso ny tenimiafina",
    "pseudo": "Solon'anarana",
    "pseudo_hint": "Ny solon'anaranareo",
    "telephone": "Finday",
    "photo": "Sary famantarana (Tsy voatery)",
    "fonction": "Asa",
    "btn_creer": "Mamorona ny kaontinao",
    "btn_creer_mon_compte": "Mamorona ny kaontiko",
    "btn_retour": "Miverina",
    "btn_continuer": "Hanohy",
    "deja_compte": "Efa manana kaonty ve ianao ?",
    "se_connecter": "Hiditra",
    "succes": "Tafiditra soa aman-tsara ny kaonty !",
    "succes_connexion": "Tafiditra soa aman-tsara ny kaonty! Afaka miditra ianao izao.",
    "erreur_formulaire": "Azafady ahitsy ireo hadisoana amin'ny taratasy",
    "erreur_generique": "Nisy olana, azafady andramo indray.",
    "erreur_inscription": "Nisy olana nandritra ny fisorohana anarana.",
    "enregistre_vous": "Mpisorona anarana mba hidirana amin'ny toeranao manokana",
    "verific_ident": "Fanamarinana ny mombamomba anao",
    "veuil_saisi_num": "Azafady ampidiro ny laharan'ny kara-panondrom-pirenenao",
    "pour_com_insc": "Mba hanombohana ny fisorohana anarana dia mila hamarinina raha efa voasoratra ato amin'ny rafitra ianao.",
    "cin_nontrouve": "Tsy hita ny CIN",
    "votre_num_pas_trouve": "Tsy hita tao amin'ny rafitra ny laharanao",
    "num_cin_nontrouve_systeme": "Tsy hita ato amin'ny rafitra ny laharan'ny kara-panondro.",
    "vous_pouvez_acce_inscr_comp": "Afaka manao fisorohana anarana feno ianao na manandrana laharana hafa.",
    "proced_inscr_complet": "Handeha amin'ny fisorohana anarana feno",
    "ressayer_autre_num": "Hanandrana laharana hafa",
    "bienvenue": "Tonga soa",
    "inform_retrouve": "Hita soa aman-tsara ny mombamomba anao.",
    "continuer_inscri": "Hanohy ny fisorohana anarana",
    "completez_profil": "Fenoy ny profilinao",
    "remplissez_infos": "Fenoy ireto fampahalalana manaraka ireto",
    "chargement": "Ampidirina...",
    "select_commune": "Safidio ny kaominina misy anao",
    "champ_requis": "Saha ilaina",
    "err_cin_12_chiffres": "Tsy maintsy misy isa 12 ny CIN",
    "err_phone_10_chiffres": "Tsy maintsy misy isa 10 ny laharana",
    "err_email_invalide": "Adiresy mailaka tsy manankery",
    "err_password_6_char": "Tsy maintsy misy litera na isa 6 farafahakeliny ny tenimiafina",
    "err_password_mismatch": "Tsy mifanaraka ny tenimiafina",
    "err_photo_size": "Tsy maintsy latsaky ny 2 Mo ny sary",
    "err_no_citizen": "Kisoa: Tsy hita ny mombamomba ny olom-pirenena",
    "err_load_communes": "Tsy afaka nampiditra ny lisitry ny kaominina",
    "err_pseudo_requis": "Ilaina ny solon'anarana",
    "err_phone_requis": "Ilaina ny laharan'ny finday",
    "err_commune_requis": "Azafady safidio ny kaominina"
  },

  "profil": {
    "titre": "Hanova ny profilinao",
    "sous_titre": "Havaozina ny mombamomba anao",
    "retour": "Miverina",
    "pseudo": "Solon'anarana",
    "pseudo_hint": "Ny solon'anaranareo",
    "email": "Mailaka",
    "email_hint": "anao@mailaka.mg",
    "telephone": "Finday",
    "telephone_hint": "0321234567",
    "nouveau_pass": "Teny miafina vaovao (tsy voatery)",
    "pass_hint": "Avelao foana raha tsy tiana hanova",
    "pass_note": "Avelao foana ity saha ity raha tsy tianao ovaina ny teny miafina",
    "btn_annuler": "Hanafoana",
    "btn_enregistrer": "Hitahiry",
    "succes": "Voaova soa aman-tsara ny profily !",
    "aucune_modif": "Tsy nahitana fiovana. Avoay saha iray farafahakeliny.",
    "erreur_id": "Tsy afaka nahazo ny ID mpampiasa. Mba hiditra amin'ny kaonty indray.",
    "erreur_reseau": "Nisy olana teo am-panovana ny profily"
  },
  "home_regional_data": "Mombamomba ny Faritra sy Toetrandro",
  "home_23_regions": "Faritra 23 eto Madagasikara",
  "home_dashboard_title": "Boky Fampiharana",
  "home_dashboard_sub": "Tohim-batao nalaina mivantana tamin'ny tahirim-baovao",
  "stats_communes_label": "Kaominina tantanana",
  "stats_districts_label": "Distrika tantanana",
  "stats_users_label": "Mpampiasa mavitrika",
  "stats_entites_label": "Sampan-draharaha sy Tolotra STD",
  "stats_documents_label": "Tetikasa sy Antontan-taratasy",
  "quick_affiliation_title": "Fidiran'ny Sampan-draharaha",
  "quick_affiliation_sub": "Hampifandray sampan-draharaha na STD",
  "quick_territoire_title": "Hikaroka Faritra",
  "quick_territoire_sub": "Monografia sy sarintany",
  "quick_offrestd_title": "Tolotra STD",
  "quick_offrestd_sub": "Fanampiana ny kaominina",
  "quick_acte_title": "Hampiditra Sora-pahazavana",
  "quick_acte_sub": "Fanaraha-maso ny ara-dalàna",
  "quick_projet_title": "Mamoaka Tetikasa",
  "quick_projet_sub": "Hizara ny hetsika ataonareo",
  "quick_ged_title": "Ny Antontan-taratasy Rehetra",
  "quick_ged_sub": "GED sy modely rakitra",
  "chef_lieu": "Renivohitra",
  "communes": "Kaominina",
  "actes_valides": "Sora-pahazavana voamarina",
  "humidite": "Hamandoana",
  "vent": "Rivotra",
  "pression": "Kevoka",
  "lever": "Miposaka",
  "coucher": "Milatsaka",
  "search_tous": "Rehetra",
  "search_territoires": "Faritra",
  "search_documents": "Antontan-taratasy",
  "search_entites": "Sampan-draharaha",
  "search_offres": "Tolotra",
  "home_search_title": "Fikarohana Ankapobeny",
  "home_search_sub": "Mitadiava kaominina, antontan-taratasy, tetikasa na sampan-draharaha",
  "home_search_placeholder": "Hikaroka faritra, antontan-taratasy, tetikasa, tolotra...",
  "home_search_btn": "Hikaroka",
  "tooltip_gps": "Zahao ny toerana misy ahy (GPS)",
  "tooltip_refresh": "Havaozina ny toetran'ny andro",
  "meteo_du_jour": "Toetran'ny andro",
  "weather_sunny": "Manga ny lanitra / Masoandro",
  "weather_partly_cloudy": "Samy hafa andro (Nuageux)",
  "weather_cloudy": "Mando / Mandrahona",
  "weather_fog": "Zavona",
  "weather_drizzle": "Erika kely",
  "weather_rain": "Orana",
  "weather_thunderstorm": "Vara-datsaka / Oran-baratra",
  "weather_windy": "Rivotra",
  "alert_legalite_title": "Fanaraha-maso ny Ara-dalàna 2026",
  "alert_legalite_msg": "Fampanamaram-bola ny 3ème trimestre. Alefaso vola alohan'ny 15 Sep.",
  "alert_legalite_action": "Hampiditra sora-pahazavana",
  "alert_mono_title": "Fanavaozana ny Monografia",
  "alert_mono_msg": "Sarintany vaovao miaraka amin'ny fetra faritra RGPH-3 nampidirina.",
  "alert_mono_action": "Hijery ny monografia",
  "alert_affil_title": "Habaka Fifandraisan'ny STD",
  "alert_affil_msg": "Voahidy ny tranombarotra tokana ho an'ny fisoratana anarana ny STD.",
  "alert_affil_action": "Hijery ny tolotra",
  "alert_type_urgent": "MAIKA",
  "alert_type_info": "FAMPAHALALANA",
  "alert_type_nouveau": "VAOVAO",
  "quick_actions_title": "Hetsika haingana",
  "quick_actions_sub": "Lalana voatokana ho any amin'ny fiasa lehibe",
  "news_voir_tout": "Hijery rehetra",
  "news_sans_titre": "Tsy misy lohateny",
  "news_actualite_count": "vaovao",
  "tous_projets": "Ireo tetikasa rehetra",
  "mes_projets": "Ireo tetikasako",
  "rechercher_actualite": "Hikaroka vaovao...",
  "rechercher_projet": "Hikaroka tetikasa...",
  "rechercher_offre": "Hikaroka tolotra...",
  "projets_title": "Ireo Tetikasa Fampandrosoana",
  "projets_sub": "Araho sy tantano ireo tetikasa fampiasam-bola sy fanatsarana",
  "actualites_title": "Vaovao sy Zava-niseho",
  "actualites_sub": "Hafatra, fampahafantarana ofisialy ary tetikasa amina faritra",
  "aucun_projet_trouve": "Tsy misy tetikasa hita",
  "aucun_fichier": "Tsy misy rakitra azo ampiasaina",
  "telechargement_reussi": "Tafiditra soa aman-tsara ny rakitra",
  "mono_dispo": "monografia misy"
};